export default {
    // 公共国际化
    title:'title',
    common: {
        operatingTime: 'operating time',
        operator: 'operator',
        sortOrder: 'sort',
        operation: 'operation',
        edit: 'edit',
        delete: 'delete',
        confirmdelete: 'Are you sure to delete?',
        cancel: 'cancel',
        confirm: 'confirm',
        add: 'add',
        query: 'query',
        search: 'search',
        reset: 'reset',
        advancedFilter: 'Advanced Filter',
        export: 'export',
        batchDelete: 'batchDelete',
        batchExport: 'batchExport',
        batchOperation: 'batchOperation',
        batchOperationSuccess: 'batchOperationSuccess',
        batchOperationFailed: 'batchOperationFailed',
        batchOperationConfirm: 'batchOperationConfirm',
        Icon: 'icon',
        Iconplaceholder: 'Please select an icon',
        status: 'Is it effective',
        statusplaceholder: 'Please choose if it is valid',
        enable: 'enable',
        disable: 'disable',
        FailedList: 'Failed to retrieve menu list:',
        success: 'success',
        description: 'description',
        deleteSuccess: 'delete success',
        deleteFailed: 'delete Failed',
        sortPlaceholder: 'Please enter the sorting number',
        phone:'phone',
        email:'email',
        phoneplaceholder:'Please enter your phone number',
        emailPlaceholder:'Please enter your email',
        account: 'Account',
        username: 'Username',
        nickname: 'Nickname',
        dept: 'Department',
        roleName: 'Role Name',
        lastLoginIp: 'Last Login IP',
        lastLoginTime: 'Last Login Time',
        id: 'ID',
        accountPlaceholder: 'Please enter user account/name',
        password: 'Password',
        passwordPlaceholder: 'Please enter password',
        usernamePlaceholder: 'Please enter username',
        name: 'Name',
        namePlaceholder: 'Please enter name',
        role: 'Role',
        rolePlaceholder: 'Please select role',
        deptPlaceholder: 'Please select department',
        sortOrderLabel: 'Sort Order',
        timePlaceholder: 'Please select',
    }
};
